{
  "name": "apate",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test:unit": "jest --runInBand",
    "test:e2e": "jest --runInBand --config jest.config.e2e.js",
    "test:unit:debugger": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --config jest.config.js",
    "test:e2e:debugger": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --config jest.config.e2e.js",
    "build": "rm -rf ./lib && tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LonelyGriffin/apate.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LonelyGriffin/apate/issues"
  },
  "homepage": "https://github.com/LonelyGriffin/apate#readme",
  "devDependencies": {
    "@types/jest": "26.0.23",
    "jest": "26.6.3",
    "pactum": "3.0.11",
    "ts-jest": "26.5.5",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "@types/body-parser": "1.19.0",
    "@types/express": "4.17.11",
    "@types/node-fetch": "2.5.10",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "node-fetch": "2.6.1",
    "transferable-function": "1.0.2"
  }
}
