{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "strict": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "baseUrl": "./src",
    "sourceMap": true,
    "declaration": true
  }
}
